# TicTacToe

./: .gitignore  DesignExplantion.rst  KNOWN_ISSUES.rst  README.rst  driver.sh  enhancements.rst  pom.xml  setupUbuntu.rst  setupUbuntu.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/mygames/: App.dot  App.html  App.map  Colorify.dot  Colorify.html  Colorify.map  ComputerPlayer.dot  ComputerPlayer.html  ComputerPlayer.map  Game.dot  Game.html  Game.map  GameBoard.dot  GameBoard.html  GameBoard.map  HumanPlayer.dot  HumanPlayer.html  HumanPlayer.map  HumanPlayerSimulation.dot  HumanPlayerSimulation.html  HumanPlayerSimulation.map  InputParser.dot  InputParser.html  InputParser.map  Move.dot  Move.html  Move.map  Player.dot  Player.html  Player.map  com.mygames.dot  com.mygames.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mygames/class-use/: App.html  Colorify.html  ComputerPlayer.html  Game.html  GameBoard.html  HumanPlayer.html  HumanPlayerSimulation.html  InputParser.html  Move.html  Player.html
src/main/java/com/mygames/: App.java  Colorify.java  ComputerPlayer.java  Game.java  GameBoard.java  HumanPlayer.java  HumanPlayerSimulation.java  InputParser.java  Move.java  Player.java
src/main/resources/: manual3x3game.json  manual4x4game.json  manual5x5game.json  manual6x6game.json  simulation01.json  simulation02.json  simulation03.json  simulation04.json
src/test/java/com/mygames/: AppTest.java
src/test/resources/: test01.json  test02.json  test03.json  test04.json
